<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical">


  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal">
    <TextView
      android:id="@+id/tvMagnitude"
      android:textStyle="bold"
      android:layout_width="88dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:textAppearance="@style/TextLarge"
      android:textSize="36sp"
      tools:text="6.0" />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical">
      <TextView
        android:id="@+id/tvReference"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@android:string/ok"
        android:textSize="24sp" />
      <TextView
        android:id="@+id/tvChileanDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="TextView" />
      <TextView
        android:id="@+id/tvLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@android:string/no" />
      <TextView
        android:id="@+id/tvLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@android:string/yes" />
      <TextView
        android:id="@+id/tvScale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/toast_message" />
      <TextView
        android:id="@+id/tvSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="TextView" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>